# trees-test-task-0002

./: .gitignore  README.md  docker-compose.yaml  trees-api.sln
Trees.Api/: Dockerfile  Program.cs  Registry.cs  Trees.Api.csproj  WeatherForecast.cs  appsettings.json
Trees.Api/Configurations/: ApiConfig.cs
Trees.Api/Controllers/: WeatherForecastController.cs
Trees.Data.Migrations/: MigrationRunner.cs  Registry.cs  Trees.Data.Migrations.csproj
Trees.Data.Migrations/Configurations/: MigrationConfig.cs
Trees.Data.Migrations/Migrations/: InitialMigration.cs
Trees.Infrastructure/: Registry.cs  Trees.Infrastructure.csproj
Trees.Infrastructure.Data/: IDbContext.cs
Trees.Infrastructure/Configurations/: DatabaseConfig.cs  InfrastructureConfig.cs
Trees.Infrastructure/Database/: TreesDbContext.cs
Trees.Infrastructure/Properties/: AssemblyInfo.cs
Trees.RestApi/: Dockerfile
Trees.RestApi/Properties/: launchSettings.json
